package com.hongghe.patternexample.nochange;

/**
 * 在并行开发过程中，为确保数据的一致性和正确性，又必要对对象进行同步，但是同步操作对系统性能有相当的损耗。
 * 因此可以使用一种不可改变的对象，依靠其不变形来确保并行操作在没有同步的情况下依旧保持一致性和正确性。
 * 不变模式的使用场景主要包括两个条件：
 * a. 当对象创建后，其内部状态和数据不再发生任何改变；
 * b.对象需求被共享、被多线程频繁访问。
 *
 * @author hongghe 2018/8/18
 */

